Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Name="Root"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        UseLayoutRounding="True"
        Background="White"
        d:DataContext ="{d:DesignInstance {x:Type local:MainViewModel}, IsDesignTimeCreatable=True}">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1} ({2}, {3})">
            <Binding Source="Editor"/>
            <Binding Path="CurrentMap" Mode="OneWay" FallbackValue=""/>
            <Binding Path="CameraX" Mode="OneWay" FallbackValue="0"/>
            <Binding Path="CameraY" Mode="OneWay" FallbackValue="0"/>
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand, Mode=OneWay}"/>
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand, Mode=OneWay}"/>
        <KeyBinding Key="Up" Command="{Binding MoveUpCommand, Mode=OneWay}"/>
        <KeyBinding Key="Down" Command="{Binding MoveDownCommand, Mode=OneWay}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Grid>
            <ItemsControl MinWidth="32" MinHeight="32" ItemsSource="{Binding VisibleChunks, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3" Background="Transparent" PreviewMouseMove="OnContainerMouseMove"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" MouseDown="OnChunkMouseDown" MouseMove="OnChunkMouseMove">
                            <Image Source="{Binding Bitmap, Mode=OneWay}"
                                   Width="{Binding PixelWidth, Mode=OneWay, FallbackValue=0}"
                                   Height="{Binding PixelHeight, Mode=OneWay, FallbackValue=0}"/>
                            <Border BorderThickness="1" BorderBrush="#44FF0000" IsHitTestVisible="False"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas IsHitTestVisible="False">
                <Rectangle Canvas.Left="{Binding Picker.Left, ElementName=Root, Mode=OneWay}"
                           Canvas.Top="{Binding Picker.Top, ElementName=Root, Mode=OneWay}"
                           Width="{Binding Picker.Width, ElementName=Root, Mode=OneWay}"
                           Height="{Binding Picker.Height, ElementName=Root, Mode=OneWay}"
                           StrokeThickness="2"
                           Stroke="Red"/>
            </Canvas>
        </Grid>
       
    </DockPanel>
</Window>
